<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='federal-contract-analysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Contract Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
      <column caption='Top N Agencies' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='25' min='0' />
      </column>
      <column caption='Minimum Dollars Awarded (Map)' datatype='real' default-format='c!en_US!&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1000000000.'>
        <calculation class='tableau' formula='1000000000.' />
      </column>
      <column caption='Top N Recipients' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='25' min='0' />
      </column>
      <column caption='Top NAICS Codes' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='25' min='0' />
      </column>
    </datasource>
    <datasource caption='recipient_location' inline='true' name='federated.08vo89s050gxct1gxconz0rdmbr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recipient_location' name='textscan.024gt1q0t09dhw19ni41r1i7h6vm'>
            <connection class='textscan' directory='/Users/chrisdunn/Desktop/federal-contract-analysis/clean-view-flat-files' filename='recipient_location.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.024gt1q0t09dhw19ni41r1i7h6vm' name='recipient_location.csv' table='[recipient_location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='recipient_country_code' ordinal='0' />
            <column datatype='string' name='recipient_state_code' ordinal='1' />
            <column datatype='string' name='recipient_county_name' ordinal='2' />
            <column datatype='string' name='naics_description' ordinal='3' />
            <column datatype='string' name='recipient_name' ordinal='4' />
            <column datatype='integer' name='contract_year' ordinal='5' />
            <column datatype='real' name='total_awarded' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[recipient_country_code]</local-name>
            <parent-name>[recipient_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_state_code]</local-name>
            <parent-name>[recipient_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_county_name]</local-name>
            <parent-name>[recipient_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_description]</local-name>
            <parent-name>[recipient_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_name]</local-name>
            <parent-name>[recipient_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_year]</local-name>
            <parent-name>[recipient_location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_awarded]</local-name>
            <parent-name>[recipient_location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Match' datatype='boolean' name='[Calculation_4743345967131611140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[contract_year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Minimum Dollar Filter' datatype='boolean' name='[Calculation_5229664358439321601]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([total_awarded]) &gt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Top NAICS Filter' datatype='boolean' name='[Calculation_5285114928859234307]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_awarded])) &lt;= [Parameters].[Parameter 5]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='recipient_location.csv' datatype='table' name='[__tableau_internal_object_id__].[recipient_location.csv_B5055A8687444EF68CC0A2D58333BF18]' role='measure' type='quantitative' />
      <column caption='Contract Year' datatype='integer' name='[contract_year]' role='dimension' type='quantitative' />
      <column caption='Naics Description' datatype='string' name='[naics_description]' role='dimension' type='nominal' />
      <column caption='Recipient Country Code' datatype='string' name='[recipient_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Recipient County Name' datatype='string' name='[recipient_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal' />
      <column caption='Recipient State Code' datatype='string' name='[recipient_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Awarded' datatype='real' name='[total_awarded]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='recipient_country_code, recipient_state_code, recipient_county_name'>
          <field>[recipient_country_code]</field>
          <field>[recipient_state_code]</field>
          <field>[recipient_county_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Contract Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column caption='Minimum Dollars Awarded (Map)' datatype='real' default-format='c!en_US!&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1000000000.'>
          <calculation class='tableau' formula='1000000000.' />
        </column>
        <column caption='Top NAICS Codes' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='25' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='top_agencies' inline='true' name='federated.0ie8hju10ici3r13ggxhp0a10dv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_agencies' name='textscan.01stbx608im8u51cuwyxu1h9y4eb'>
            <connection class='textscan' directory='/Users/chrisdunn/Desktop/federal-contract-analysis/clean-view-flat-files' filename='top_agencies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01stbx608im8u51cuwyxu1h9y4eb' name='top_agencies.csv' table='[top_agencies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='awarding_agency_name' ordinal='0' />
            <column datatype='integer' name='contract_year' ordinal='1' />
            <column datatype='real' name='total_awarded' ordinal='2' />
            <column datatype='integer' name='contract_count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[awarding_agency_name]</local-name>
            <parent-name>[top_agencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_year]</local-name>
            <parent-name>[top_agencies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_awarded]</local-name>
            <parent-name>[top_agencies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_count]</local-name>
            <parent-name>[top_agencies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Match' datatype='boolean' name='[Calculation_4743345967131226113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[contract_year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Dollars Awarded' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Calculation_4803863087127552000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_awarded])' />
      </column>
      <column caption='Contracts Awarded' datatype='integer' name='[Calculation_4803863087127789569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([contract_count])' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_5229664358434766848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_awarded])) &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top_agencies.csv' datatype='table' name='[__tableau_internal_object_id__].[top_agencies.csv_F2F7790875274D8AAE90872E1CDB3BAA]' role='measure' type='quantitative' />
      <column caption='Awarding Agency Name' datatype='string' name='[awarding_agency_name]' role='dimension' type='nominal' />
      <column caption='Contract Count' datatype='integer' name='[contract_count]' role='measure' type='quantitative' />
      <column caption='Contract Year' datatype='integer' name='[contract_year]' role='dimension' type='quantitative' />
      <column caption='Total Awarded' datatype='real' name='[total_awarded]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Contract Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column caption='Top N Agencies' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='25' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='awards_by_agency' inline='true' name='federated.0j11hk20n9i4si14ubaas1ewh1c7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='awards_by_agency' name='textscan.01k2xew0ywy7xs14mh2xj1w05j6z'>
            <connection class='textscan' directory='/Users/chrisdunn/Desktop/federal-contract-analysis/clean-view-flat-files' filename='awards_by_agency.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01k2xew0ywy7xs14mh2xj1w05j6z' name='awards_by_agency.csv' table='[awards_by_agency#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='contract_year' ordinal='0' />
            <column datatype='string' name='awarding_agency_name' ordinal='1' />
            <column datatype='real' name='federal_action_obligation' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contract_year]</local-name>
            <parent-name>[awards_by_agency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_agency_name]</local-name>
            <parent-name>[awards_by_agency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_action_obligation]</local-name>
            <parent-name>[awards_by_agency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Contract Value' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4803863087130976259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([federal_action_obligation])' />
      </column>
      <column caption='Max Contract Value' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_4803863087131291652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([federal_action_obligation])' />
      </column>
      <column caption='Year Match' datatype='boolean' name='[Calculation_4803863087134081033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[contract_year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='awards_by_agency.csv' datatype='table' name='[__tableau_internal_object_id__].[awards_by_agency.csv_B1ADB05402C34C48AD7F7908EA1F4F3D]' role='measure' type='quantitative' />
      <column caption='Awarding Agency Name' datatype='string' name='[awarding_agency_name]' role='dimension' type='nominal' />
      <column caption='Contract Year' datatype='integer' name='[contract_year]' role='dimension' type='quantitative' />
      <column caption='Federal Action Obligation' datatype='real' name='[federal_action_obligation]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Contract Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='top_recipients' inline='true' name='federated.1lrzrac1rt0zxo1bqoy2116xotn5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_recipients' name='textscan.01p55m80oyal3r1fruck71g1hyry'>
            <connection class='textscan' directory='/Users/chrisdunn/Desktop/federal-contract-analysis/clean-view-flat-files' filename='top_recipients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01p55m80oyal3r1fruck71g1hyry' name='top_recipients.csv' table='[top_recipients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='recipient_name' ordinal='0' />
            <column datatype='integer' name='contract_year' ordinal='1' />
            <column datatype='real' name='total_awarded' ordinal='2' />
            <column datatype='integer' name='vendor_rank' ordinal='3' />
            <column datatype='real' name='total_market' ordinal='4' />
            <column datatype='real' name='pct_of_total' ordinal='5' />
            <column datatype='real' name='running_pct_of_total' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[recipient_name]</local-name>
            <parent-name>[top_recipients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_year]</local-name>
            <parent-name>[top_recipients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_awarded]</local-name>
            <parent-name>[top_recipients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_rank]</local-name>
            <parent-name>[top_recipients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_market]</local-name>
            <parent-name>[top_recipients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_total]</local-name>
            <parent-name>[top_recipients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_pct_of_total]</local-name>
            <parent-name>[top_recipients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cumulative % of Total' datatype='real' name='[Calculation_4402057557791596544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([total_awarded])) / TOTAL(SUM([total_awarded]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Match' datatype='boolean' name='[Calculation_4743345967131291650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[contract_year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Top N Filter (Recipients)' datatype='boolean' name='[Calculation_5285114928857833473]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_awarded])) &lt;= [Parameters].[Parameter 4]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top_recipients.csv' datatype='table' name='[__tableau_internal_object_id__].[top_recipients.csv_F1870DEC028F499E92E81BEFE7374259]' role='measure' type='quantitative' />
      <column caption='Contract Year' datatype='integer' name='[contract_year]' role='dimension' type='quantitative' />
      <column caption='Pct Of Total' datatype='real' name='[pct_of_total]' role='measure' type='quantitative' />
      <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal' />
      <column caption='Running Pct Of Total' datatype='real' name='[running_pct_of_total]' role='measure' type='quantitative' />
      <column caption='Total Awarded' datatype='real' name='[total_awarded]' role='measure' type='quantitative' />
      <column caption='Total Market' datatype='real' name='[total_market]' role='measure' type='quantitative' />
      <column caption='Vendor Rank' datatype='integer' name='[vendor_rank]' role='measure' type='quantitative' />
      <column-instance column='[pct_of_total]' derivation='Sum' name='[sum:pct_of_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[running_pct_of_total]' derivation='Sum' name='[sum:running_pct_of_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_awarded]' derivation='Sum' name='[sum:total_awarded:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_awarded]' derivation='Sum' name='[sum:total_awarded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4402057557791596544]' derivation='User' name='[usr:Calculation_4402057557791596544:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Contract Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column caption='Top N Recipients' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='25' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Contracts Awarded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Contracts Awarded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_agencies' name='federated.0ie8hju10ici3r13ggxhp0a10dv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Contract Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ie8hju10ici3r13ggxhp0a10dv7'>
            <column caption='Year Match' datatype='boolean' name='[Calculation_4743345967131226113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[contract_year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Contracts Awarded' datatype='integer' name='[Calculation_4803863087127789569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([contract_count])' />
            </column>
            <column caption='Contract Count' datatype='integer' name='[contract_count]' role='measure' type='quantitative' />
            <column caption='Contract Year' datatype='integer' name='[contract_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4743345967131226113]' derivation='None' name='[none:Calculation_4743345967131226113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4803863087127789569]' derivation='User' name='[usr:Calculation_4803863087127789569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ie8hju10ici3r13ggxhp0a10dv7].[none:Calculation_4743345967131226113:nk]'>
            <groupfilter function='member' level='[none:Calculation_4743345967131226113:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ie8hju10ici3r13ggxhp0a10dv7].[none:Calculation_4743345967131226113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ie8hju10ici3r13ggxhp0a10dv7].[usr:Calculation_4803863087127789569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='30'>&lt;</run>
                <run bold='true' fontsize='30'>[federated.0ie8hju10ici3r13ggxhp0a10dv7].[usr:Calculation_4803863087127789569:qk]</run>
                <run bold='true' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dollars Awarded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Dollars Awarded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_agencies' name='federated.0ie8hju10ici3r13ggxhp0a10dv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Contract Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ie8hju10ici3r13ggxhp0a10dv7'>
            <column caption='Year Match' datatype='boolean' name='[Calculation_4743345967131226113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[contract_year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Dollars Awarded' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Calculation_4803863087127552000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_awarded])' />
            </column>
            <column caption='Contract Year' datatype='integer' name='[contract_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4743345967131226113]' derivation='None' name='[none:Calculation_4743345967131226113:nk]' pivot='key' type='nominal' />
            <column caption='Total Awarded' datatype='real' name='[total_awarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4803863087127552000]' derivation='User' name='[usr:Calculation_4803863087127552000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ie8hju10ici3r13ggxhp0a10dv7].[none:Calculation_4743345967131226113:nk]'>
            <groupfilter function='member' level='[none:Calculation_4743345967131226113:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ie8hju10ici3r13ggxhp0a10dv7].[none:Calculation_4743345967131226113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ie8hju10ici3r13ggxhp0a10dv7].[usr:Calculation_4803863087127552000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='30'>&lt;</run>
                <run bold='true' fontsize='30'>[federated.0ie8hju10ici3r13ggxhp0a10dv7].[usr:Calculation_4803863087127552000:qk]</run>
                <run bold='true' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Maximum Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='awards_by_agency' name='federated.0j11hk20n9i4si14ubaas1ewh1c7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Contract Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j11hk20n9i4si14ubaas1ewh1c7'>
            <column caption='Max Contract Value' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_4803863087131291652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([federal_action_obligation])' />
            </column>
            <column caption='Year Match' datatype='boolean' name='[Calculation_4803863087134081033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[contract_year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Contract Year' datatype='integer' name='[contract_year]' role='dimension' type='quantitative' />
            <column caption='Federal Action Obligation' datatype='real' name='[federal_action_obligation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4803863087134081033]' derivation='None' name='[none:Calculation_4803863087134081033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4803863087131291652]' derivation='User' name='[usr:Calculation_4803863087131291652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j11hk20n9i4si14ubaas1ewh1c7].[none:Calculation_4803863087134081033:nk]'>
            <groupfilter function='member' level='[none:Calculation_4803863087134081033:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j11hk20n9i4si14ubaas1ewh1c7].[none:Calculation_4803863087134081033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j11hk20n9i4si14ubaas1ewh1c7].[usr:Calculation_4803863087131291652:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='30'>&lt;</run>
                <run bold='true' fontsize='30'>[federated.0j11hk20n9i4si14ubaas1ewh1c7].[usr:Calculation_4803863087131291652:qk]</run>
                <run bold='true' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Median Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='awards_by_agency' name='federated.0j11hk20n9i4si14ubaas1ewh1c7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Contract Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j11hk20n9i4si14ubaas1ewh1c7'>
            <column caption='Median Contract Value' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4803863087130976259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([federal_action_obligation])' />
            </column>
            <column caption='Year Match' datatype='boolean' name='[Calculation_4803863087134081033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[contract_year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Contract Year' datatype='integer' name='[contract_year]' role='dimension' type='quantitative' />
            <column caption='Federal Action Obligation' datatype='real' name='[federal_action_obligation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4803863087134081033]' derivation='None' name='[none:Calculation_4803863087134081033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4803863087130976259]' derivation='User' name='[usr:Calculation_4803863087130976259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j11hk20n9i4si14ubaas1ewh1c7].[none:Calculation_4803863087134081033:nk]'>
            <groupfilter function='member' level='[none:Calculation_4803863087134081033:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j11hk20n9i4si14ubaas1ewh1c7].[none:Calculation_4803863087134081033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j11hk20n9i4si14ubaas1ewh1c7].[usr:Calculation_4803863087130976259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='30'>&lt;</run>
                <run bold='true' fontsize='30'>[federated.0j11hk20n9i4si14ubaas1ewh1c7].[usr:Calculation_4803863087130976259:qk]</run>
                <run bold='true' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recipient Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Recipient Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recipient_location' name='federated.08vo89s050gxct1gxconz0rdmbr0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Contract Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Minimum Dollars Awarded (Map)' datatype='real' default-format='c!en_US!&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1000000000.'>
              <calculation class='tableau' formula='1000000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08vo89s050gxct1gxconz0rdmbr0'>
            <column caption='Year Match' datatype='boolean' name='[Calculation_4743345967131611140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[contract_year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Minimum Dollar Filter' datatype='boolean' name='[Calculation_5229664358439321601]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([total_awarded]) &gt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Contract Year' datatype='integer' name='[contract_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4743345967131611140]' derivation='None' name='[none:Calculation_4743345967131611140:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_country_code]' derivation='None' name='[none:recipient_country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_county_name]' derivation='None' name='[none:recipient_county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_state_code]' derivation='None' name='[none:recipient_state_code:nk]' pivot='key' type='nominal' />
            <column caption='Recipient Country Code' datatype='string' name='[recipient_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Recipient County Name' datatype='string' name='[recipient_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Recipient State Code' datatype='string' name='[recipient_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_awarded]' derivation='Sum' name='[sum:total_awarded:qk]' pivot='key' type='quantitative' />
            <column caption='Total Awarded' datatype='real' name='[total_awarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5229664358439321601]' derivation='User' name='[usr:Calculation_5229664358439321601:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08vo89s050gxct1gxconz0rdmbr0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08vo89s050gxct1gxconz0rdmbr0].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.08vo89s050gxct1gxconz0rdmbr0].[none:Calculation_4743345967131611140:nk]'>
            <groupfilter function='member' level='[none:Calculation_4743345967131611140:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vo89s050gxct1gxconz0rdmbr0].[usr:Calculation_5229664358439321601:nk]'>
            <groupfilter function='member' level='[usr:Calculation_5229664358439321601:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vo89s050gxct1gxconz0rdmbr0].[none:Calculation_4743345967131611140:nk]</column>
            <column>[federated.08vo89s050gxct1gxconz0rdmbr0].[usr:Calculation_5229664358439321601:nk]</column>
            <column>[federated.08vo89s050gxct1gxconz0rdmbr0].[Latitude (generated)]</column>
            <column>[federated.08vo89s050gxct1gxconz0rdmbr0].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08vo89s050gxct1gxconz0rdmbr0].[sum:total_awarded:qk]' />
              <lod column='[federated.08vo89s050gxct1gxconz0rdmbr0].[none:recipient_country_code:nk]' />
              <lod column='[federated.08vo89s050gxct1gxconz0rdmbr0].[none:recipient_state_code:nk]' />
              <geometry column='[federated.08vo89s050gxct1gxconz0rdmbr0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vo89s050gxct1gxconz0rdmbr0].[Latitude (generated)]</rows>
        <cols>[federated.08vo89s050gxct1gxconz0rdmbr0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Agencies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top Agencies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_agencies' name='federated.0ie8hju10ici3r13ggxhp0a10dv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Contract Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Top N Agencies' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='25' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ie8hju10ici3r13ggxhp0a10dv7'>
            <column caption='Year Match' datatype='boolean' name='[Calculation_4743345967131226113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[contract_year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_5229664358434766848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_awarded])) &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Awarding Agency Name' datatype='string' name='[awarding_agency_name]' role='dimension' type='nominal' />
            <column caption='Contract Year' datatype='integer' name='[contract_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4743345967131226113]' derivation='None' name='[none:Calculation_4743345967131226113:nk]' pivot='key' type='nominal' />
            <column-instance column='[awarding_agency_name]' derivation='None' name='[none:awarding_agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_awarded]' derivation='Sum' name='[sum:total_awarded:qk]' pivot='key' type='quantitative' />
            <column caption='Total Awarded' datatype='real' name='[total_awarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5229664358434766848]' derivation='User' name='[usr:Calculation_5229664358434766848:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ie8hju10ici3r13ggxhp0a10dv7].[none:Calculation_4743345967131226113:nk]'>
            <groupfilter function='member' level='[none:Calculation_4743345967131226113:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ie8hju10ici3r13ggxhp0a10dv7].[none:awarding_agency_name:nk]' direction='DESC' using='[federated.0ie8hju10ici3r13ggxhp0a10dv7].[sum:total_awarded:qk]' />
          <filter class='categorical' column='[federated.0ie8hju10ici3r13ggxhp0a10dv7].[usr:Calculation_5229664358434766848:nk]'>
            <groupfilter function='member' level='[usr:Calculation_5229664358434766848:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ie8hju10ici3r13ggxhp0a10dv7].[none:Calculation_4743345967131226113:nk]</column>
            <column>[federated.0ie8hju10ici3r13ggxhp0a10dv7].[usr:Calculation_5229664358434766848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ie8hju10ici3r13ggxhp0a10dv7].[none:awarding_agency_name:nk]</rows>
        <cols>[federated.0ie8hju10ici3r13ggxhp0a10dv7].[sum:total_awarded:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top NAICS Descriptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top NAICS Descriptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recipient_location' name='federated.08vo89s050gxct1gxconz0rdmbr0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Contract Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Top NAICS Codes' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='25' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08vo89s050gxct1gxconz0rdmbr0'>
            <column caption='Year Match' datatype='boolean' name='[Calculation_4743345967131611140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[contract_year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Top NAICS Filter' datatype='boolean' name='[Calculation_5285114928859234307]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_awarded])) &lt;= [Parameters].[Parameter 5]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Contract Year' datatype='integer' name='[contract_year]' role='dimension' type='quantitative' />
            <column caption='Naics Description' datatype='string' name='[naics_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4743345967131611140]' derivation='None' name='[none:Calculation_4743345967131611140:nk]' pivot='key' type='nominal' />
            <column-instance column='[naics_description]' derivation='None' name='[none:naics_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_awarded]' derivation='Sum' name='[sum:total_awarded:qk]' pivot='key' type='quantitative' />
            <column caption='Total Awarded' datatype='real' name='[total_awarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5285114928859234307]' derivation='User' name='[usr:Calculation_5285114928859234307:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.08vo89s050gxct1gxconz0rdmbr0].[naics_description]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vo89s050gxct1gxconz0rdmbr0].[none:Calculation_4743345967131611140:nk]'>
            <groupfilter function='member' level='[none:Calculation_4743345967131611140:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vo89s050gxct1gxconz0rdmbr0].[usr:Calculation_5285114928859234307:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_5285114928859234307:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vo89s050gxct1gxconz0rdmbr0].[none:Calculation_4743345967131611140:nk]</column>
            <column>[federated.08vo89s050gxct1gxconz0rdmbr0].[usr:Calculation_5285114928859234307:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08vo89s050gxct1gxconz0rdmbr0].[sum:total_awarded:qk]' />
              <color column='[federated.08vo89s050gxct1gxconz0rdmbr0].[sum:total_awarded:qk]' />
              <text column='[federated.08vo89s050gxct1gxconz0rdmbr0].[none:naics_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Recipients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top Recipients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_recipients' name='federated.1lrzrac1rt0zxo1bqoy2116xotn5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Contract Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Top N Recipients' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='25' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lrzrac1rt0zxo1bqoy2116xotn5'>
            <column caption='Cumulative % of Total' datatype='real' name='[Calculation_4402057557791596544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([total_awarded])) / TOTAL(SUM([total_awarded]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year Match' datatype='boolean' name='[Calculation_4743345967131291650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[contract_year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Top N Filter (Recipients)' datatype='boolean' name='[Calculation_5285114928857833473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_awarded])) &lt;= [Parameters].[Parameter 4]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Contract Year' datatype='integer' name='[contract_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4743345967131291650]' derivation='None' name='[none:Calculation_4743345967131291650:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_name]' derivation='None' name='[none:recipient_name:nk]' pivot='key' type='nominal' />
            <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal' />
            <column-instance column='[total_awarded]' derivation='Sum' name='[sum:total_awarded:qk]' pivot='key' type='quantitative' />
            <column caption='Total Awarded' datatype='real' name='[total_awarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4402057557791596544]' derivation='User' name='[usr:Calculation_4402057557791596544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5285114928857833473]' derivation='User' name='[usr:Calculation_5285114928857833473:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrzrac1rt0zxo1bqoy2116xotn5].[none:Calculation_4743345967131291650:nk]'>
            <groupfilter function='member' level='[none:Calculation_4743345967131291650:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lrzrac1rt0zxo1bqoy2116xotn5].[none:recipient_name:nk]'>
            <groupfilter function='level-members' level='[none:recipient_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lrzrac1rt0zxo1bqoy2116xotn5].[none:recipient_name:nk]' direction='DESC' using='[federated.1lrzrac1rt0zxo1bqoy2116xotn5].[sum:total_awarded:qk]' />
          <filter class='categorical' column='[federated.1lrzrac1rt0zxo1bqoy2116xotn5].[usr:Calculation_5285114928857833473:nk]'>
            <groupfilter function='member' level='[usr:Calculation_5285114928857833473:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lrzrac1rt0zxo1bqoy2116xotn5].[none:Calculation_4743345967131291650:nk]</column>
            <column>[federated.1lrzrac1rt0zxo1bqoy2116xotn5].[usr:Calculation_5285114928857833473:nk]</column>
            <column>[federated.1lrzrac1rt0zxo1bqoy2116xotn5].[none:recipient_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lrzrac1rt0zxo1bqoy2116xotn5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lrzrac1rt0zxo1bqoy2116xotn5].[sum:total_awarded:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lrzrac1rt0zxo1bqoy2116xotn5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lrzrac1rt0zxo1bqoy2116xotn5].[usr:Calculation_4402057557791596544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lrzrac1rt0zxo1bqoy2116xotn5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lrzrac1rt0zxo1bqoy2116xotn5].[sum:total_awarded:qk] + [federated.1lrzrac1rt0zxo1bqoy2116xotn5].[usr:Calculation_4402057557791596544:qk])</rows>
        <cols>[federated.1lrzrac1rt0zxo1bqoy2116xotn5].[none:recipient_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Federal Contract Award Transactions'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Contract Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
        <column caption='Top N Agencies' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='25' min='0' />
        </column>
        <column caption='Minimum Dollars Awarded (Map)' datatype='real' default-format='c!en_US!&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1000000000.'>
          <calculation class='tableau' formula='1000000000.' />
        </column>
        <column caption='Top N Recipients' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='25' min='0' />
        </column>
        <column caption='Top NAICS Codes' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='25' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='33334' id='58' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='33333'>
            <zone h='33334' id='54' param='vert' type-v2='layout-flow' w='49288' x='667' y='33333'>
              <zone h='32881' id='8' name='Top Agencies' w='48954' x='834' y='33555'>
                <layout-cache cell-count-h='10' minwidth='384' non-cell-size-h='73' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='33334' id='59' param='horz' type-v2='layout-flow' w='49378' x='49955' y='33333'>
              <zone h='32890' id='1' name='Recipient Location' w='49044' x='50122' y='33555'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='32444' id='111' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24447' x='74886' y='889'>
            <zone h='6555' id='175' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24416' x='74917' y='889'>
              <zone custom-title='true' fixed-size='60' h='6111' id='66' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24084' x='75083' y='1111'>
                <formatted-text>
                  <run fontalignment='0' fontsize='10'>Contract Year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6556' id='176' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24416' x='74917' y='7444'>
              <zone custom-title='true' fixed-size='73' h='6111' id='106' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24084' x='75083' y='7667'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>Agencies Shown (Horizontal Bar)</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6444' id='177' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24416' x='74917' y='14000'>
              <zone custom-title='true' h='6000' id='117' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='24084' x='75083' y='14222'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>Minimum Dollars Awarded (Map)</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6445' id='178' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24416' x='74917' y='20444'>
              <zone custom-title='true' h='6000' id='122' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='24084' x='75083' y='20667'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>Recipients Shown (Bar-Line)</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6444' id='179' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24416' x='74917' y='26889'>
              <zone custom-title='true' h='6000' id='127' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='24084' x='75083' y='27111'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>NAICS Descriptions Shown (Treemap)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='19333' id='132' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='74219' x='667' y='14000'>
            <zone h='19333' id='167' param='horz' type-v2='layout-flow' w='18583' x='667' y='14000'>
              <zone fixed-size='737' h='18889' id='70' is-fixed='true' name='Dollars Awarded' w='18249' x='834' y='14222'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='19333' id='168' param='horz' type-v2='layout-flow' w='18583' x='19250' y='14000'>
              <zone fixed-size='704' h='18889' id='69' is-fixed='true' name='Contracts Awarded' w='18249' x='19417' y='14222'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='19333' id='169' param='horz' type-v2='layout-flow' w='18584' x='37833' y='14000'>
              <zone fixed-size='473' h='18889' id='75' is-fixed='true' name='Median Contract' w='18250' x='38000' y='14222'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='19333' id='170' param='horz' type-v2='layout-flow' w='18500' x='56417' y='14000'>
              <zone fixed-size='380' h='18889' id='76' is-fixed='true' name='Max Contract' w='18166' x='56584' y='14222'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='13111' id='133' param='horz' type-v2='layout-flow' w='74219' x='667' y='889'>
            <zone forceUpdate='true' h='12667' id='136' type-v2='text' w='73885' x='834' y='1111'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='30'>Federal Contract Award Transactions</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555' fontsize='8'>Author: Christopher Dunn</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='8'>Source: USASpending.gov</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='32444' id='161' param='horz' type-v2='layout-flow' w='49345' x='49988' y='66667'>
            <zone h='32000' id='17' name='Top NAICS Descriptions' w='49011' x='50155' y='66889'>
              <layout-cache fixed-size-w='582' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='32444' id='162' param='horz' type-v2='layout-flow' w='49321' x='667' y='66667'>
            <zone fixed-size='1279' h='32000' id='12' is-fixed='true' name='Top Recipients' w='48987' x='834' y='66889'>
              <layout-cache minheight='251' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
